13:22:23	 De  Aziz Chakroun : oui
13:59:14	 De  YASSINE Ysn : Present
13:59:25	 De  Abdellah Ainak : Présent
13:59:44	 De  oussama bedda : present
14:00:00	 De  Yasser Ameur el idrissi : present
14:00:08	 De  Othmane Toujri : présent
14:00:18	 De  Hiba Brahmi : presente
14:00:30	 De  Abdelali Banaiche : Présent 
14:00:41	 De  Hichamm Aitt : Présent 
14:02:56	 De  Oussama Fadil : Present
14:03:37	 De  Ayoub Taybi : Présent
14:04:14	 De  Imane El ÂSSALI : présente
14:04:23	 De  tarik oumeslakht : Présent
14:05:09	 De  Meriem Koutoune : présente
14:05:22	 De  Hamza Kabous : présent
14:05:56	 De  Aziz Chakroun : Présent
14:06:05	 De  Zouhra lemhamdi walid : presente 
14:06:10	 De  Ahmed BALHAOUI : present
14:06:24	 De  Zakaria Lahrach : present
14:06:26	 De  Yassine Aitoukallal : présent
14:07:49	 De  Zouhir bardij : présent
14:08:25	 De  Youssef Imzoughene : present
14:09:23	 De  Oussama Zouhair : present
14:12:32	 De  Mouad Lafnoune : present
14:13:05	 De  Marwane SOUIHAL : présent
14:13:15	 De  essaid marghad : present
14:13:37	 De  Oussama Zouhair : ouiii
14:16:38	 De  Khadija ASSAGHIR : présente
14:19:09	 De  Ait Bouzzit Hicham : present
14:19:22	 De  Oumaima Alahyane : présente
14:19:25	 De  Ali Souilhi : Présent
14:19:43	 De  oussama bedda : present
14:19:45	 De  Soufiane Himmiche : present
14:26:04	 De  Ayoub Taybi : Présent
14:28:59	 De  Reda BALI : present
14:29:22	 De  Khadija ASSAGHIR : oui
14:30:58	 De  Aziz Chakroun : nn
14:46:59	 De  Nouhaila Komy : uii
14:51:03	 De  Aziz Chakroun : presenter les méthodes utilisées
15:09:53	 De  Elazzouzi Mohamed : present
15:13:08	 De  Aziz Chakroun : abstraite
15:13:32	 De  Aziz Chakroun : class abstraite
15:15:09	 De  Achraf EL-AYYACHI : Present
15:16:48	 De  Ahmed BALHAOUI : hhhhhhhhhhhhh
15:16:58	 De  Ahmed BALHAOUI : Abdelali
15:23:04	 De  Yasser Ameur el idrissi : present
15:38:54	 De  Ahmed BALHAOUI : present
15:38:59	 De  Yassine Aitoukallal : présent
15:38:59	 De  Soufiane Himmiche : present
15:38:59	 De  Oussama Zouhair : present
15:39:00	 De  Meriem Koutoune : présente
15:39:00	 De  Otmane Takhif : present
15:39:01	 De  Hiba Brahmi : presente
15:39:02	 De  Nouhaila Komy : presente
15:39:02	 De  Ali Souilhi : présent
15:39:04	 De  essaid marghad : present
15:39:05	 De  Reda BALI : present
15:39:08	 De  Ait Bouzzit Hicham : present
15:39:09	 De  Marwane SOUIHAL : présent
15:39:12	 De  Nouhaila Komy : oui
15:39:16	 De  Elmehdi Taghi : présent
15:39:18	 De  Zakaria Lahrach : present
15:39:21	 De  MOURINOU Yassine : Present
15:39:26	 De  badr el gadda : present
15:39:26	 De  Abdelali Banaiche  à  Licence D2J G1-G2(En privé) : Présent 
15:39:26	 De  Hichamm Aitt : Présent 
15:39:32	 De  Hafid Najem : present
15:39:41	 De  Imane El ÂSSALI : presente
15:39:45	 De  Abdelali Banaiche : Présent
15:39:46	 De  Ayoub Taybi : présent
15:40:12	 De  Aziz Chakroun : Présent
15:40:16	 De  Youssef Imzoughene : present
15:40:28	 De  GHAZIL Amine : present
15:40:33	 De  Elazzouzi Mohamed : present
15:40:49	 De  Amal Elouajib : présente
15:41:19	 De  Mouad Lafnoune : présent
15:41:36	 De  Oumaima Alahyane : présente
15:41:38	 De  Zouhra lemhamdi walid : presente
15:42:03	 De  Abdellah Ainak : présent 
15:42:05	 De  Hajar Ait tadrart : présente
15:42:37	 De  Yasser Ameur el idrissi : present
15:45:43	 De  youssef oussouk : Présent
15:46:24	 De  Ayoub Taybi : Présent
15:49:13	 De  Achraf ELAYYACHI : Present
15:49:21	 De  Achraf ELAYYACHI : Present
15:51:13	 De  ezzayani khalid : present
15:52:45	 De  Mouad Feth : present
15:52:58	 De  Hamza Alaoui Ismaili : present
15:53:17	 De  badr el gadda : present
15:54:36	 De  Zouhra lemhamdi walid : wach a 17h aykon le test
15:54:52	 De  youssef oussouk : normalement 
15:54:52	 De  Zouhra lemhamdi walid : dial application pour exam ,,,
15:54:55	 De  Zouhra lemhamdi walid : ???
15:54:59	 De  youssef oussouk : oui
15:56:11	 De  Salaheddine laaraj : present
16:00:42	 De  Hamza El Omari : présent 
16:00:58	 De  Zouhir bardij : présent
16:01:49	 De  mehdi amadjar : present
16:02:08	 De  Mohamed Ouatat : presnet
16:02:11	 De  Mohamed Ouatat : present
16:02:46	 De  Yasser Ameur el idrissi : present
16:03:10	 De  MOURINOU Yassine : present 
16:03:18	 De  Ali Souilhi : présent
16:03:23	 De  Yahia Charroud : present
16:06:07	 De  ezzayani khalid : present
16:06:07	 De  essaid marghad : present
16:06:10	 De  Ahmed BALHAOUI : present
16:06:10	 De  Oumaima Alahyane : présente
16:06:11	 De  Mouad Lafnoune : present
