14:19:48	 De  Hamza El Omari : présent 
14:20:10	 De  Mourinou Yassine : Present
14:30:48	 De  Zakaria Lahrach : OUI
14:30:56	 De  Youssef Imzoughene : oui
14:31:06	 De  Amal Elouajib : ok
14:32:11	 De  tarik oumeslakht : Present 
14:34:18	 De  Salaheddine laaraj : Present

14:41:10	 De  oussama bedda : Present

14:44:07	 De  Hichamm Aitt : Présent 
14:44:59	 De  Meriem Koutoune : présente
14:45:52	 De  Zouhra lemhamdi walid : presente
14:46:45	 De  Yassine Aitoukallal : présent
14:46:57	 De  Elmehdi Taghi : présent
14:47:08	 De  Mohammed Chab : présent
14:47:10	 De  Ahmed BALHAOUI : present
14:47:12	 De  Ali Souilhi : present
14:47:18	 De  Marwane SOUIHAL : présent
14:47:31	 De  Mouad Feth : present
14:47:46	 De  Zakaria Lahrach : present
14:48:06	 De  Oussama Zouhair  à  Licence D2J G1-G2(En privé) : present
14:48:57	 De  Ayoub Taybi : Présent
14:49:02	 De  GHAZIL Amine : Présent 

14:49:10	 De  Khadija ASSAGHIR : présente 
14:49:20	 De  zizi fadel : Présent
14:50:40	 De  Aziz Chakroun : present
14:50:48	 De  Otmane takhif : present
14:51:54	 De  Nouhaila Komy : presente
14:53:11	 De  Oumaima Alahyane : présente
14:53:32	 De  Soufiane Himmiche : present 
14:54:26	 De  Imane El ÂSSALI : présente

14:56:38	 De  Achraf EL-AYYACHI : Présent
14:57:01	 De  tarik oumeslakht : present
14:57:06	 De  Amal Elouajib : Présente
14:57:08	 De  essaid marghad : present
14:57:15	 De  Zouhra lemhamdi walid : presente
14:57:23	 De  Ait Bouzzit Hicham : present
14:57:47	 De  Reda BALI : present
15:00:24	 De  Hajar Ait tadrart : presente

15:01:53	 De  YASSINE Ysn : Présent 
15:02:24	 De  Ayoub Taybi : Présent
15:03:20	 De  Abdellah Ainak : Présent
15:11:10	 De  Mouad Lafnoune : présent
15:19:51	 De  youssef oussouk : present
15:20:00	 De  oussama bedda : present
15:25:05	 De  Ali Souilhi : present
15:25:16	 De  Achraf EL-AYYACHI : Présent
15:31:08	 De  Oumaima Alahyane : présente
15:31:44	 De  Yasser Ameur el idrissi : il y a un probleme f if 
15:36:21	 De  Yasser Ameur el idrissi : clicker sur name
15:36:27	 De  Otmane takhif : present
15:36:55	 De  essaid marghad : present
15:37:07	 De  Yasser Ameur el idrissi : present
15:37:24	 De  tarik oumeslakht :  present
15:43:22	 De  Oussama Zouhair : present
15:43:22	 De  Youssef Imzoughene : présent
15:43:22	 De  Ait Bouzzit Hicham : present
15:43:23	 De  essaid marghad : present
15:43:24	 De  Meriem Koutoune : présente
15:43:25	 De  Yasser Ameur el idrissi : present
15:43:26	 De  zizi fadel : Présentt
15:43:26	 De  Mouad Feth : present
15:43:29	 De  Khadija ASSAGHIR : présente 
15:43:30	 De  Soufiane Himmiche : present 
15:43:30	 De  Otmane takhif : present
15:43:32	 De  Zakaria Lahrach : present
15:43:33	 De  Ali Souilhi : present
15:43:34	 De  Yasser Ameur el idrissi : present
15:43:35	 De  Nouhaila Komy : presente
15:43:39	 De  Hajar Ait tadrart : présente
15:43:40	 De  Aziz Chakroun : present
15:43:47	 De  Imane El ÂSSALI : présente

15:43:51	 De  Abdellah Ainak : Présent
15:44:12	 De  badr jvm : present
15:44:26	 De  Achraf EL-AYYACHI : Présent
15:44:40	 De  Hamza El Omari : presentv
15:44:43	 De  Hamza El Omari : présent 
15:44:43	 De  Ayoub Taybi : présent
15:45:06	 De  Yassine Aitoukallal : Présent
15:45:32	 De  youssef oussouk : present
15:45:43	 De  oussama bedda : present
15:48:44	 De  essaid marghad : present
15:50:51	 De  Ahmed BALHAOUI : present
15:50:55	 De  Oumaima Alahyane : présente
15:51:01	 De  Mouad Lafnoune : present
15:51:19	 De  Elmehdi Taghi : présent
15:51:21	 De  ezzayani khalid : present
15:51:54	 De  GHAZIL Amine : present

