16:20:13	 De  Oussama Zouhair : lala kat3ref hiba 
16:22:10	 De  Hamza El Omari : Present 
16:22:34	 De  essaid marghad : present
16:23:39	 De  Abdellah Ainak : Présent
16:23:52	 De  essaid marghad : oui
16:23:55	 De  Yassine MOURINOU : ouii
16:23:56	 De  Amal Elouajib : oui
16:23:56	 De  Yassine Aitoukallal : oui
16:23:58	 De  Khadija ASSAGHIR : présente 
16:24:00	 De  Oumaima Alahyane : présente
16:24:02	 De  Ahmed BALHAOUI : oui
16:24:03	 De  Zakaria Lahrach : oui
16:24:05	 De  Aziz Chakroun : present
16:24:06	 De  Amal Elouajib : présente
16:24:07	 De  Oussama Zouhair : present
16:24:07	 De  Achraf ELAYYACHI : Présent
16:24:08	 De  mohamed haddar : Present
16:24:08	 De  Elazzouzi Mohamed : present 
16:24:08	 De  Meriem Koutoune : présente
16:24:09	 De  oussama bedda : present
16:24:10	 De  Ahmed BALHAOUI : présent
16:24:10	 De  rafiy yassine : Present
16:24:11	 De  Himmiche Soufiane : present 
16:24:11	 De  Zouhra lemhamdi walid : prensente
16:24:11	 De  Yasser Ameur el idrissi : present
16:24:12	 De  Hajar : Présente
16:24:13	 De  Mouad Lafnoune : présent
16:24:13	 De  Reda BALI : present
16:24:14	 De  Ait Bouzzit Hicham : present
16:24:14	 De  Yassine MOURINOU : Present
16:24:14	 De  Taha MOUSNIA : present
16:24:14	 De  Abdelali Banaiche : Présent 
16:24:15	 De  Zakaria Lahrach : present
16:24:18	 De  badr jvm : present
16:24:18	 De  Yassine Aitoukallal : présent
16:24:20	 De  Hichamm Aitt : Présent 
16:24:24	 De  Achraf ELAYYACHI : Présent
16:24:32	 De  GHAZIL Amine : Présent

16:24:36	 De  Hiba Brahmi : Présente

16:24:46	 De  Ayoub Taybi : Présent
16:24:48	 De  Mouad Feth : Présent

16:24:50	 De  Imane El ÂSSALI : Présente

16:24:51	 De  Amine Raji : présent 
16:24:56	 De  Marwane SOUIHAL : présent
16:25:08	 De  Othmane Toujri : present
16:26:05	 De  Nouhaila komy : presente
16:27:34	 De  Elmehdi Taghi : present
16:29:00	 De  badr elgadda : present
16:29:18	 De  Salaheddine laaraj : present

16:29:28	 De  Wassim Mouttaki : present
16:34:42	 De  Amal Elouajib : oui

De Yasser Ameur el idrissi à tout le monde:  04:52 PM
present
De Yahya Farhate à tout le monde:  04:52 PM
present
De mohamed haddar à tout le monde:  04:52 PM
present
De Mohamed Ouatat à tout le monde:  04:52 PM
present
De Yasser Ameur el idrissi à tout le monde:  04:52 PM
present
De Yahya Farhate à tout le monde:  04:52 PM
present
De mohamed haddar à tout le monde:  04:52 PM
present
De Mohamed Ouatat à tout le monde:  04:52 PM
present
De Yasser Ameur el idrissi à tout le monde:  04:54 PM
Yasser Ameur 
De Yassine Aitoukallal à tout le monde:  04:54 PM
Présent 
De Otmane Takhif à tout le monde:  04:56 PM
present
De Ali Souilhi à tout le monde:  04:56 PM
present

